<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
        <meta name="author" content="Grupo 6">
        <meta name="description" content="Biografia ">
        <meta name="keyword" content=" GETHELP Startup">
        
        <head>
          <link href="./Style.css" rel="t" type="css" />
          </head>


<body>

  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #ddd;
    }
    
    li a.active {
        color: white;
        background-color: #4CAF50;
    }
    </style>
    </head>
    <body>
    
        <ul>
        
            <li><a href="../web/QueSomos.html">Que Somos</a></li>
            <li> <a href="../web/Soporte.html">Soporte</a></a> </li> 
            <li><a href="../web/FQs.html">FAQ</a></li>
            <li><a href="../web/Consiguelosahora.html">Consiguelo ahora </a></li>
            <li><a href="../web/LogIn.html">Log In</a></li>
            <li><a href="../web/Lugar.html">Direcció</a></li>
          </ul>
    
    
    
  

    
          <nav><img src="../Joel Lopez/Img/Logo.png" width="200" height="#"></nav>
    
 

    
 
    
      

     
</body>
